{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "task2",
    "project_id": "db87e617-db69-44ad-96e0-9216bbcfe763",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": true,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "69f29346-afd2-4276-97fc-0b61c92b2f33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">100.0.0.0/24</text></svg>",
                "x": -2653,
                "y": -215,
                "z": 2
            },
            {
                "drawing_id": "18feb918-1a64-4b22-a0cf-7686571384d8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">110.0.0.0/24</text></svg>",
                "x": -459,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "431b40bd-331d-4890-8bd9-37b7a3e0a0c2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">120.0.0.0/24</text></svg>",
                "x": -2655,
                "y": 103,
                "z": 2
            },
            {
                "drawing_id": "7d126c61-aeb0-4bf1-af54-d25b6e062929",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.0.0.0/24</text></svg>",
                "x": 193,
                "y": 6,
                "z": 2
            },
            {
                "drawing_id": "e929e683-d8da-404d-a05f-fd6c2896df17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">120.0.0.0/24</text></svg>",
                "x": -451,
                "y": 148,
                "z": 2
            },
            {
                "drawing_id": "48b4e745-371b-43a5-bbdb-9e298842951b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">100.0.0.0/24</text></svg>",
                "x": -463,
                "y": -110,
                "z": 2
            },
            {
                "drawing_id": "20d19ddc-0602-4c9e-83bc-2aecd1f21383",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">110.0.0.0/24</text></svg>",
                "x": -2659,
                "y": -77,
                "z": 2
            },
            {
                "drawing_id": "7ac11ed3-36c2-48da-9361-1cc5696a7f33",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.0.0.0/24</text></svg>",
                "x": -1834,
                "y": -71,
                "z": 2
            },
            {
                "drawing_id": "55b6b5cd-13c5-4bf0-9b39-91ffe3315c26",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"519\" width=\"484\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"519\" stroke=\"#000000\" stroke-width=\"2\" width=\"484\" /></svg>",
                "x": -2833,
                "y": -338,
                "z": -1
            },
            {
                "drawing_id": "4bfc26a6-d36b-4171-8f79-e803795878f0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"513\" width=\"291\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"513\" stroke=\"#000000\" stroke-width=\"2\" width=\"291\" /></svg>",
                "x": -2326,
                "y": -336,
                "z": 0
            },
            {
                "drawing_id": "7ffc947f-45c2-42ae-81f2-ceb29a8d1305",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"506\" width=\"415\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"506\" stroke=\"#000000\" stroke-width=\"2\" width=\"415\" /></svg>",
                "x": -2020,
                "y": -334,
                "z": 0
            },
            {
                "drawing_id": "377f0e75-94b6-4a0a-9a2a-b30490dab0a2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">as6500</text></svg>",
                "x": -2632,
                "y": -312,
                "z": 2
            },
            {
                "drawing_id": "d667122e-708f-4cfd-be1e-b29614143284",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">as6501</text></svg>",
                "x": -2205,
                "y": -308,
                "z": 2
            },
            {
                "drawing_id": "7e622c93-7105-4056-b255-c9df6266f4f4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"60\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">as6502</text></svg>",
                "x": -1850,
                "y": -314,
                "z": 2
            },
            {
                "drawing_id": "faa681df-8613-4440-9b00-ae832a425d78",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"597\" width=\"1301\"><rect fill=\"#b5fff4\" fill-opacity=\"1.0\" height=\"597\" stroke=\"#000000\" stroke-width=\"4\" width=\"1301\" /></svg>",
                "x": -2868,
                "y": -396,
                "z": -2
            },
            {
                "drawing_id": "f29e99b4-4c45-4074-9cb9-2fff4c3d74bc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">Task 2</text></svg>",
                "x": -2302,
                "y": -378,
                "z": 2
            },
            {
                "drawing_id": "4a83592f-64c7-4104-ac16-a08a8bce57cf",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"514\" width=\"1153\"><rect fill=\"#fff6b2\" fill-opacity=\"1.0\" height=\"514\" stroke=\"#000000\" stroke-width=\"5\" width=\"1153\" /></svg>",
                "x": -661,
                "y": -215,
                "z": -1
            },
            {
                "drawing_id": "f9b9a340-e88e-4c92-8589-4d92c1fec420",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">Task 1</text></svg>",
                "x": -130,
                "y": -178,
                "z": 2
            },
            {
                "drawing_id": "3906f0c3-821c-4409-8c95-6bd939ea41ab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"508\" width=\"1095\"><rect fill=\"#bec8ff\" fill-opacity=\"1.0\" height=\"508\" stroke=\"#000000\" stroke-width=\"5\" width=\"1095\" /></svg>",
                "x": -2826,
                "y": 351,
                "z": -1
            },
            {
                "drawing_id": "ca8c8e3a-2bb5-414c-b7d6-37f4c862389a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"70\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">Task 3</text></svg>",
                "x": -2344,
                "y": 386,
                "z": 2
            },
            {
                "drawing_id": "924b861f-7e77-497b-bfad-06b3bbc21e21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"90\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">50.0.0.0/24</text></svg>",
                "x": -2676,
                "y": 669,
                "z": 2
            },
            {
                "drawing_id": "412cdebb-7ef3-4f44-b20e-e15d99e7bfe9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">100.0.0.0/24</text></svg>",
                "x": -2629,
                "y": 477,
                "z": 2
            },
            {
                "drawing_id": "d01b5169-2844-4deb-a8e7-f43fc37e6142",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">200.0.0.0/24</text></svg>",
                "x": -2068,
                "y": 581,
                "z": 2
            },
            {
                "drawing_id": "3fe0093a-c087-4a1e-9592-739398b0d719",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"25\" width=\"99\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">123.0.0.0/24</text></svg>",
                "x": -2370,
                "y": 570,
                "z": 2
            },
            {
                "drawing_id": "852c566c-cd4b-40b1-bb1d-3036a93ead9d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"163\" width=\"974\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"163\" stroke=\"#000000\" stroke-width=\"2\" width=\"974\" /></svg>",
                "x": -2718,
                "y": 1091,
                "z": 0
            },
            {
                "drawing_id": "4607fc36-9241-45e7-9516-e3dd97b7fbbc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"174\" width=\"971\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"174\" stroke=\"#000000\" stroke-width=\"2\" width=\"971\" /></svg>",
                "x": -2717,
                "y": 1381,
                "z": 0
            },
            {
                "drawing_id": "be7a9e18-b7d8-4d87-b895-837e86ff1b0b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">AS1</text></svg>",
                "x": -2268,
                "y": 1102,
                "z": 2
            },
            {
                "drawing_id": "8b6d1e2e-8a7c-41ad-ab26-bb9fe3517b28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">AS2</text></svg>",
                "x": -2269,
                "y": 1395,
                "z": 2
            },
            {
                "drawing_id": "735e4a11-99ab-4901-8fae-2247bf38e460",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">BGP</text></svg>",
                "x": -2257,
                "y": 1270,
                "z": 2
            },
            {
                "drawing_id": "3f1d3497-4f63-46c3-b5ef-ce5713b44333",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"54\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">BGP\nLAG</text></svg>",
                "x": -2530,
                "y": 1289,
                "z": 2
            },
            {
                "drawing_id": "261e81f7-263d-4cc1-9144-7f006df91f52",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"54\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">BGP\nLAG</text></svg>",
                "x": -2006,
                "y": 1290,
                "z": 2
            },
            {
                "drawing_id": "4aa23e99-132c-4802-935f-c2a508f0c4c5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"784\" width=\"1193\"><rect fill=\"#eeaaff\" fill-opacity=\"1.0\" height=\"784\" stroke=\"#000000\" stroke-width=\"5\" width=\"1193\" /></svg>",
                "x": -2831,
                "y": 965,
                "z": -3
            },
            {
                "drawing_id": "b5c0b0b9-2571-416b-a3eb-e44f5c7495e4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"64\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">Task4</text></svg>",
                "x": -2301,
                "y": 988,
                "z": 2
            },
            {
                "drawing_id": "f04ed627-32bf-4639-8f6c-b03a0d4f8514",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"455\" width=\"478\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"455\" stroke=\"#000000\" stroke-width=\"2\" width=\"478\" /></svg>",
                "x": -633,
                "y": -187,
                "z": 0
            },
            {
                "drawing_id": "da0d0835-4003-428b-b8a3-cec191c064cc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"455\" width=\"474\"><rect fill=\"#ffffff\" fill-opacity=\"1.0\" height=\"455\" stroke=\"#000000\" stroke-width=\"2\" width=\"474\" /></svg>",
                "x": -6,
                "y": -186,
                "z": 0
            },
            {
                "drawing_id": "cd184325-a7c6-42fa-9f60-60a4d5dabe73",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">AS1</text></svg>",
                "x": -420,
                "y": -179,
                "z": 2
            },
            {
                "drawing_id": "cecbabef-3f48-4dcf-b33f-3a7a06199574",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"31\" width=\"45\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"Sans Serif\" font-size=\"14.0\">AS2</text></svg>",
                "x": 193,
                "y": -181,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ec1756af-68af-41e0-bb6e-c96276b9046a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 0
                        },
                        "node_id": "8faaa6c4-974f-4e71-95c5-dda6dd6898c0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -40,
                            "y": 31
                        },
                        "node_id": "80ecaea1-97bc-42b5-9209-088900150f47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "97395434-3486-4a82-9fc0-83e411e90a0d",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 29
                        },
                        "node_id": "8f0e6c70-06d4-4072-9e4b-dbf137277b73",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -44,
                            "y": -4
                        },
                        "node_id": "80ecaea1-97bc-42b5-9209-088900150f47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f8bee163-0fd1-441a-aa9e-ae67c694522c",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 51
                        },
                        "node_id": "6c1ff9f1-74a7-41a4-8710-e906d212f5dc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -16,
                            "y": -33
                        },
                        "node_id": "80ecaea1-97bc-42b5-9209-088900150f47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "efdff076-4d18-4784-8d13-b2a6bfa56757",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 21
                        },
                        "node_id": "80ecaea1-97bc-42b5-9209-088900150f47",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -20,
                            "y": 28
                        },
                        "node_id": "0fdb506b-1e16-4236-be2a-a14fb90fb1b0",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d5a60231-bc10-4d6d-a2bf-78e699f0d17b",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 47
                        },
                        "node_id": "8ed08364-b0e1-48f5-b30f-77f3ff8edf66",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -2,
                            "y": 4
                        },
                        "node_id": "d3ea5e41-2a25-4af1-9af1-61a01191725f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "836419d9-e847-4c9d-b175-092d86968fc2",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 28
                        },
                        "node_id": "64e1b27b-52f9-49fd-ad56-cc3d9f43116f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -6,
                            "y": 23
                        },
                        "node_id": "d3ea5e41-2a25-4af1-9af1-61a01191725f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b43b74b-4259-496d-85af-8e8383fe542a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 68,
                            "y": 11
                        },
                        "node_id": "d110350c-5071-4e6a-9f4b-34edb700fa5f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -2,
                            "y": 40
                        },
                        "node_id": "d3ea5e41-2a25-4af1-9af1-61a01191725f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cf25c0ae-1168-49d1-9cbd-6309cc3a6d65",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "d3ea5e41-2a25-4af1-9af1-61a01191725f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "7a867214-2f08-4351-aeae-30414145c9f3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "249f5b36-baf8-4ecc-aea3-6199a93f055a",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "7a867214-2f08-4351-aeae-30414145c9f3",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -6,
                            "y": 21
                        },
                        "node_id": "f08ff2ca-e73a-4b16-a1f5-14fc3962ba88",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b3a646f6-ca16-4142-9f22-c01aa0c8d34a",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "f08ff2ca-e73a-4b16-a1f5-14fc3962ba88",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": 28
                        },
                        "node_id": "4a6d2085-bbad-448b-b4cc-ad3f274995a3",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "af175518-e1ac-4707-b007-3fec9b94ddfb",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 48,
                            "y": 55
                        },
                        "node_id": "3555f6fa-f7eb-4f81-874e-37af9e7c51c9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": -39,
                            "y": -7
                        },
                        "node_id": "711dc9bd-30e1-4340-8c7b-442b971bab47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b7080e40-fa43-4734-804b-caa701190893",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 65,
                            "y": 6
                        },
                        "node_id": "e5b946da-fe38-4d20-9a7e-6a04821147ed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": -12,
                            "y": 55
                        },
                        "node_id": "711dc9bd-30e1-4340-8c7b-442b971bab47",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bd7f7270-d35a-4904-b37b-f79bbbb9efe6",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 71,
                            "y": 19
                        },
                        "node_id": "711dc9bd-30e1-4340-8c7b-442b971bab47",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -31,
                            "y": 28
                        },
                        "node_id": "ca49344f-4809-4f88-ab47-ed83ba606eae",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "dcd8e40a-15e9-4e4e-850a-4961f0a593aa",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "ca49344f-4809-4f88-ab47-ed83ba606eae",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -28,
                            "y": 33
                        },
                        "node_id": "994b768a-1b89-4d04-aad6-688538d4b34c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6351e0d3-d2b5-47e0-b5ce-ed979e72f12f",
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": 77,
                            "y": -16
                        },
                        "node_id": "711dc9bd-30e1-4340-8c7b-442b971bab47",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e4",
                            "x": -32,
                            "y": -17
                        },
                        "node_id": "ca49344f-4809-4f88-ab47-ed83ba606eae",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ff1f6a98-f171-4afc-b84a-5002e549dec5",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": -60
                        },
                        "node_id": "57c782b3-270f-41d9-b636-ecf3a33dbd15",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -5,
                            "y": 69
                        },
                        "node_id": "1cd9a37b-6546-4e93-9f09-81f3f3cb45fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7bdb51fc-03bb-4a5e-aeee-67a24e0cedaf",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 36,
                            "y": -58
                        },
                        "node_id": "57c782b3-270f-41d9-b636-ecf3a33dbd15",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 36,
                            "y": 68
                        },
                        "node_id": "1cd9a37b-6546-4e93-9f09-81f3f3cb45fe",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2f35cd5e-7c49-4043-9493-ec5f93aefa56",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -6,
                            "y": 66
                        },
                        "node_id": "1cffeca6-babf-49fe-88ee-c68121c8a529",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -8,
                            "y": -68
                        },
                        "node_id": "14058509-0fc1-4cf0-86a7-163f6cee0e25",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e7b0821d-c15e-4311-8b15-a715cf6aad60",
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 37,
                            "y": -70
                        },
                        "node_id": "14058509-0fc1-4cf0-86a7-163f6cee0e25",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 35,
                            "y": 66
                        },
                        "node_id": "1cffeca6-babf-49fe-88ee-c68121c8a529",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9c04cc8f-b5a7-44f2-a958-fbb29a8e2c74",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 77,
                            "y": 25
                        },
                        "node_id": "1cd9a37b-6546-4e93-9f09-81f3f3cb45fe",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -47,
                            "y": -18
                        },
                        "node_id": "14058509-0fc1-4cf0-86a7-163f6cee0e25",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "163cb78c-92d5-4439-9c26-c0fae60bc367",
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": -42,
                            "y": 25
                        },
                        "node_id": "1cffeca6-babf-49fe-88ee-c68121c8a529",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e2",
                            "x": 74,
                            "y": -14
                        },
                        "node_id": "57c782b3-270f-41d9-b636-ecf3a33dbd15",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "cc08dcdb-8df0-407e-a5c3-a41a7d9ca305",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 33,
                            "y": 61
                        },
                        "node_id": "57c782b3-270f-41d9-b636-ecf3a33dbd15",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 45,
                            "y": -30
                        },
                        "node_id": "84a7ec41-2de6-4948-9901-e5d44e491136",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac8e416b-d794-40a8-92c8-91991d4e6343",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 36,
                            "y": 61
                        },
                        "node_id": "14058509-0fc1-4cf0-86a7-163f6cee0e25",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -7,
                            "y": -26
                        },
                        "node_id": "dfe7db54-cf98-45b0-a52f-817255ba6495",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "41243329-9595-4a99-b072-8d1a5ef2c485",
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "0fdb506b-1e16-4236-be2a-a14fb90fb1b0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 29
                        },
                        "node_id": "608617a2-526d-4125-84e7-a7b58d6d5500",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1-1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "PC1-1",
                "node_id": "6c1ff9f1-74a7-41a4-8710-e906d212f5dc",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -595,
                "y": -159,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1-2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "PC1-2",
                "node_id": "8f0e6c70-06d4-4072-9e4b-dbf137277b73",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -598,
                "y": -1,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1-3",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "PC1-3",
                "node_id": "8faaa6c4-974f-4e71-95c5-dda6dd6898c0",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -599,
                "y": 182,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1-4",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "PC1-4",
                "node_id": "608617a2-526d-4125-84e7-a7b58d6d5500",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": 374,
                "y": 6,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SONiC1-1",
                    "x": 27,
                    "y": -30
                },
                "locked": false,
                "name": "SONiC1-1",
                "node_id": "80ecaea1-97bc-42b5-9209-088900150f47",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:0f:47:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -274,
                "y": 10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SONiC1-2",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "SONiC1-2",
                "node_id": "0fdb506b-1e16-4236-be2a-a14fb90fb1b0",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:b1:b0:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": 49,
                "y": 10,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2-1",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "PC2-1",
                "node_id": "8ed08364-b0e1-48f5-b30f-77f3ff8edf66",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2762,
                "y": -228,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2-4",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "PC2-4",
                "node_id": "4a6d2085-bbad-448b-b4cc-ad3f274995a3",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1690,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5020,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2-2",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "PC2-2",
                "node_id": "64e1b27b-52f9-49fd-ad56-cc3d9f43116f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2761,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SONiC2-1",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "SONiC2-1",
                "node_id": "d3ea5e41-2a25-4af1-9af1-61a01191725f",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:72:5f:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -2444,
                "y": -64,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SONiC2-2",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "SONiC2-2",
                "node_id": "7a867214-2f08-4351-aeae-30414145c9f3",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:c9:f3:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -2201,
                "y": -63,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2-3",
                    "x": 7,
                    "y": -25
                },
                "locked": false,
                "name": "PC2-3",
                "node_id": "d110350c-5071-4e6a-9f4b-34edb700fa5f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2769,
                "y": 94,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SONiC2-3",
                    "x": -5,
                    "y": -25
                },
                "locked": false,
                "name": "SONiC2-3",
                "node_id": "f08ff2ca-e73a-4b16-a1f5-14fc3962ba88",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:ba:88:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -1942,
                "y": -62,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "SONiC3-1",
                    "x": -6,
                    "y": -39
                },
                "locked": false,
                "name": "SONiC3-1",
                "node_id": "711dc9bd-30e1-4340-8c7b-442b971bab47",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:ab:47:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -2503,
                "y": 593,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5028,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "SONiC3-2",
                    "x": -7,
                    "y": -38
                },
                "locked": false,
                "name": "SONiC3-2",
                "node_id": "ca49344f-4809-4f88-ab47-ed83ba606eae",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:6e:ae:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -2198,
                "y": 593,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5030,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3-1",
                    "x": 5,
                    "y": -30
                },
                "locked": false,
                "name": "PC3-1",
                "node_id": "3555f6fa-f7eb-4f81-874e-37af9e7c51c9",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2721,
                "y": 437,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5032,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3-2",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "PC3-2",
                "node_id": "994b768a-1b89-4d04-aad6-688538d4b34c",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -1902,
                "y": 588,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5034,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3-3",
                    "x": 5,
                    "y": -29
                },
                "locked": false,
                "name": "PC3-3",
                "node_id": "e5b946da-fe38-4d20-9a7e-6a04821147ed",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2719,
                "y": 736,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5036,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": -21,
                    "y": -30
                },
                "locked": false,
                "name": "PC1",
                "node_id": "84a7ec41-2de6-4948-9901-e5d44e491136",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2487,
                "y": 1646,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5038,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 50,
                    "y": -26
                },
                "locked": false,
                "name": "PC2",
                "node_id": "dfe7db54-cf98-45b0-a52f-817255ba6495",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/vpcs_guest.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 65,
                "x": -2052,
                "y": 1649,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5040,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "ToR1",
                    "x": -62,
                    "y": 2
                },
                "locked": false,
                "name": "ToR1",
                "node_id": "57c782b3-270f-41d9-b636-ecf3a33dbd15",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:bd:15:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -2487,
                "y": 1450,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5042,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "ToR2",
                    "x": 69,
                    "y": 8
                },
                "locked": false,
                "name": "ToR2",
                "node_id": "14058509-0fc1-4cf0-86a7-163f6cee0e25",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:0e:25:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -2052,
                "y": 1452,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5044,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Leaf1",
                    "x": 6,
                    "y": -32
                },
                "locked": false,
                "name": "Leaf1",
                "node_id": "1cd9a37b-6546-4e93-9f09-81f3f3cb45fe",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:45:fe:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -2489,
                "y": 1150,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5046,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "eth0",
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: Sans Serif;font-size: 14.0;fill: #000000;fill-opacity: 1.0;",
                    "text": "Leaf2",
                    "x": 3,
                    "y": -36
                },
                "locked": false,
                "name": "Leaf2",
                "node_id": "1cffeca6-babf-49fe-88ee-c68121c8a529",
                "node_type": "qemu",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 10,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "d",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "sonic-vs.img",
                    "hda_disk_image_md5sum": "76beb51cf0705f3d84854dd4158239d5",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "ide",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "ide",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "ide",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:e7:63:a5:29:00",
                    "on_close": "shutdown_signal",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "usage": "Supports SONiC release: latest"
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "9e998cd7-c50a-4fcb-b38a-5d0f5deade73",
                "width": 66,
                "x": -2055,
                "y": 1152,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.5",
    "zoom": 121
}